<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="cards.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<h3>Top 5 Server Side Databases</h3>
<h2>Hover over the image below:</h2>


<div class="main">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="file:///C:/Users/Rukmini/Downloads/m_sql.jpeg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Microsoft Sql Server</h1> 
      <p>Developer(s) Microsoft
Initial release April 24, 1989
Written in  C, C++[2]
Operating system  Linux, Microsoft Windows Server, Microsoft Windows
Type  Relational database management system
Website www.microsoft.com/sql-server</p> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="file:///C:/Users/Rukmini/Downloads/mongo.jpeg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>MongoDB</h1> 
      <p>Developer(s) MongoDB Inc.<br>
Initial release: February 11, 2009<br>
Written in:  C++, JavaScript, Python<br>
Operating system:  Windows Vista and later, Linux<br>
Available in:  English<br>
Type:  Document-oriented database<br>
Website: www.mongodb.com</p> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="file:///C:/Users/Rukmini/Downloads/mysql.jpeg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Mysql</h1> 
      <p>Original author(s) MySQL AB<br>
Developer(s):  Oracle Corporation<br>
Initial release: 23 May 1995<br>
Written in:  C, C++[2]<br>
Operating system:  Linux, Solaris, macOS, Windows, FreeBSD[3]<br>
Available in:  English<br>
Type;  RDBMS<br>
Website: www.mysql.com</p> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="file:///C:/Users/Rukmini/Downloads/or.png" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Oracle</h1> 
      <p>Developer(s):  Oracle Corporation<br>
Initial release: 1979; 44 years ago<br>
Stable release: 21c[1] Edit this on Wikidata / 13 January 2021<br>
Written in  Assembly language, C, C++[2]<br>
Type  Multi-model database<br>
Website www.oracle.com/database/</p> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="file:///C:/Users/Rukmini/Downloads/download%20(17).png" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>PostgreSQL</h1> 
      <p>Developer(s) PostgreSQL Global Development Group[2]<br>
Initial release: 8 July 1996;<br>
Written in:  C<br>
Operating system:  Linux, 64-bit macOS (incl. ARM), (64-bit) Windows,[5] FreeBSD, OpenBSD<br>
Type:  RDBMS<br>
Website: www.postgresql.org</p> 
    </div>
  </div>
</div>
<br>


</div>
</body>
</html>